<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="FlickrSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opK-Gd-Pag">
                                <rect key="frame" x="112.5" y="318" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1FL-05-0cr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-ed-RHv">
                                <rect key="frame" x="150" y="382" width="75" height="30"/>
                                <state key="normal" title="Start Flickr"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opK-Gd-Pag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2d-ci-xMq"/>
                            <constraint firstItem="EKS-ed-RHv" firstAttribute="centerX" secondItem="opK-Gd-Pag" secondAttribute="centerX" id="e2s-or-MiK"/>
                            <constraint firstItem="EKS-ed-RHv" firstAttribute="top" secondItem="opK-Gd-Pag" secondAttribute="bottom" constant="34" id="zQ1-iS-DIj"/>
                            <constraint firstItem="opK-Gd-Pag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwl-sy-R0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8g6-sz-aRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="52"/>
        </scene>
        <!--Flickr Photos View Controller-->
        <scene sceneID="EBS-1p-MaK">
            <objects>
                <viewController id="Zqz-Lf-DQP" customClass="FlickrPhotosViewController" customModule="FlickrShowcaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRS-ss-VE7"/>
                        <viewControllerLayoutGuide type="bottom" id="MVl-Ys-f4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihg-Vj-QBu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-PK-5kN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qrj-4V-d8U">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionItemCell" id="gJJ-W2-4vz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-jA-WwO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.60706688399999997" blue="0.52881435060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sNR-jA-WwO" secondAttribute="bottom" id="01v-7X-Ryy"/>
                                            <constraint firstItem="sNR-jA-WwO" firstAttribute="leading" secondItem="gJJ-W2-4vz" secondAttribute="leading" id="DbR-sl-LH5"/>
                                            <constraint firstItem="sNR-jA-WwO" firstAttribute="top" secondItem="gJJ-W2-4vz" secondAttribute="top" id="Ec6-Bn-sps"/>
                                            <constraint firstAttribute="trailing" secondItem="sNR-jA-WwO" secondAttribute="trailing" id="nCr-Hr-Md8"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLoadingCollectionItemCell" id="v6V-e3-fdl">
                                        <rect key="frame" x="138" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-3p-lNc">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.72156862749999995" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vIH-3p-lNc" firstAttribute="centerX" secondItem="v6V-e3-fdl" secondAttribute="centerX" id="EOv-y3-0r7"/>
                                            <constraint firstItem="vIH-3p-lNc" firstAttribute="centerY" secondItem="v6V-e3-fdl" secondAttribute="centerY" id="HRy-Mm-hzY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVl-Ys-f4D" firstAttribute="top" secondItem="pgJ-PK-5kN" secondAttribute="bottom" id="CsL-GW-fpM"/>
                            <constraint firstItem="pgJ-PK-5kN" firstAttribute="top" secondItem="eRS-ss-VE7" secondAttribute="bottom" id="SDZ-4E-nUI"/>
                            <constraint firstAttribute="trailing" secondItem="pgJ-PK-5kN" secondAttribute="trailing" id="ij8-9e-OCM"/>
                            <constraint firstItem="pgJ-PK-5kN" firstAttribute="leading" secondItem="ihg-Vj-QBu" secondAttribute="leading" id="ttS-hx-b7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTX-Az-TsU"/>
                    <connections>
                        <segue destination="1Cg-5K-g6K" kind="show" identifier="PhotoDetailsViewController" id="aA2-lE-rlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xq-GB-Xpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDE-Tx-ppU">
            <objects>
                <viewController id="1Cg-5K-g6K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cml-Ht-GZG"/>
                        <viewControllerLayoutGuide type="bottom" id="aDP-QV-jzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zq6-I1-Q1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-8Q-KZf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-7X-pwt">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-Nk-NPg">
                                        <rect key="frame" x="166" y="65" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="36V-vR-xUh"/>
                                    <constraint firstItem="f4c-Nk-NPg" firstAttribute="centerX" secondItem="Umz-7X-pwt" secondAttribute="centerX" id="N4p-W7-kSX"/>
                                    <constraint firstItem="f4c-Nk-NPg" firstAttribute="centerY" secondItem="Umz-7X-pwt" secondAttribute="centerY" id="rfw-FR-hj8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuh-8Q-KZf" firstAttribute="leading" secondItem="Zq6-I1-Q1i" secondAttribute="leading" id="1ud-Ew-arH"/>
                            <constraint firstItem="aDP-QV-jzH" firstAttribute="top" secondItem="nuh-8Q-KZf" secondAttribute="bottom" id="COE-YN-qjU"/>
                            <constraint firstAttribute="trailing" secondItem="Umz-7X-pwt" secondAttribute="trailing" id="Dz4-kL-Pkk"/>
                            <constraint firstItem="nuh-8Q-KZf" firstAttribute="top" secondItem="Cml-Ht-GZG" secondAttribute="bottom" id="g0g-bf-ssi"/>
                            <constraint firstAttribute="trailing" secondItem="nuh-8Q-KZf" secondAttribute="trailing" id="qVF-gt-xex"/>
                            <constraint firstItem="aDP-QV-jzH" firstAttribute="top" secondItem="Umz-7X-pwt" secondAttribute="bottom" id="rrB-Bu-8xI"/>
                            <constraint firstItem="Umz-7X-pwt" firstAttribute="leading" secondItem="Zq6-I1-Q1i" secondAttribute="leading" id="wnZ-wu-mpI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDL-4U-J1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yym-FD-ZCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reP-DX-P4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5q-l4-O33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqz-Lf-DQP" kind="relationship" relationship="rootViewController" id="YTK-1o-o03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03s-Sa-IBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="52"/>
        </scene>
    </scenes>
</document>
